source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# normalize.css
gem 'normalize-rails'
# bootstrap
gem 'bootstrap-sass', '3.2.0.0'
# font-awesome
gem 'font-awesome-sass', '~> 4.5.0'
# 画像アップロード
gem 'carrierwave'
# 画像リサイズ
gem 'mini_magick'
# s3へのアップロード
gem 'fog'
# 国際化
gem 'rails-i18n'
# jqueryの発火問題
gem 'jquery-turbolinks'
# ページネーション
gem 'kaminari'
# デバイス
gem 'devise'
# ransack
gem 'ransack'
# admin
gem 'rails_admin', '~> 1.0'
gem 'rails_admin_tag_list'
# cancancan
gem 'cancancan', '~> 1.10'
# rails adminの日本語
gem 'rails_admin-i18n'
# 地図関連
gem 'geocoder'
gem 'gmaps4rails'
# マスタデータ
gem 'seed-fu'
# タグ
gem 'acts-as-taggable-on', '~> 4.0'

group :development, :test do
  # database
  gem 'sqlite3'
  #エラー
  gem 'better_errors'
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'mysql2', '~> 0.3.20'
  gem 'google-analytics-rails', '1.1.0'
end

group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
  gem 'capistrano-bundler'
  gem 'capistrano-passenger'
end
